<html>
    <head>
        <title>Me Book</title>
        <link rel="stylesheet" type = "text/css" href="{{url_for('static', filename='index.css')}}">
        <script type="text/javascript" src="{{url_for('static', filename='index.js')}}">
        </script>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    </head>
    <body>
        <h1>Me Book</h1>
        {{get_flashed_messages(category_filter=["message"])[0]}}
        <div id="register">
            <h2>Register:</h2>
            <ul class="text" id="disp">
                <li>Email:</li>
                <li>First Name:</li>
                <li>Last Name:</li>
                <li>Password:</li>
                <li>Confirm Password:</li>
            </ul>
            <form action='/register' method='POST'>
                <ul>
                    <li><input type="text" name="email" value = {{get_flashed_messages(category_filter=["email"])[0]}}></li>
                    <li><input type="text" name="first_name"value = {{get_flashed_messages(category_filter=["first_name"])[0]}}></li>
                    <li><input type="text" name="last_name"value = {{get_flashed_messages(category_filter=["last_name"])[0]}}></li>
                    <li><input type="password" name="password"></li>
                    <li><input type="password" name="confirm"></li>
                    <li><input type="submit" value="Register" class="button"></li>
                </ul>
            </form>
            <ul class="text">
                <li>{{get_flashed_messages(category_filter=["email_err"])[0]}}&nbsp</li>
                <li>{{get_flashed_messages(category_filter=["first_name_err"])[0]}}&nbsp</li>
                <li>{{get_flashed_messages(category_filter=["last_name_err"])[0]}}&nbsp</li>
                <li>{{get_flashed_messages(category_filter=["password_err"])[0]}}&nbsp</li>
                <li>{{get_flashed_messages(category_filter=["confirm_err"])[0]}}&nbsp</li>
            </ul>
        </div>
        <div id="login">
            <h2>Login:</h2>
            <ul class="text" id="disp">
                <li>Email:</li>
                <li>Password:</li>
            </ul>
            <form action='/login' method='POST'>
                <ul>
                    <li><input type="text" name="email" value = {{get_flashed_messages(category_filter=["email"])[0]}}></li>
                    <li><input type="password" name="password"></li>
                    <li><input type="submit" value="Login" class="button"></li>
                </ul>
            </form>
            <ul class="text">
                <li>{{get_flashed_messages(category_filter=["email_login_err"])[0]}} &nbsp</li>
                <li>{{get_flashed_messages(category_filter=["password_login_err"])[0]}}&nbsp</li>
            </ul>
        </div>
    </body>
</html>
